<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StatsFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/stats_item"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:layout_below="@id/tvCategory"
        android:id="@+id/imvTopBar"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="18dp"
        android:src="@drawable/bar_purple"
        />
    <ImageView
        android:id="@+id/imvBottmBar"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="18dp"
        android:layout_below="@id/imvTopBar"
        android:background="@drawable/bar_grey"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tvPercTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvCategory"
        android:text="55%"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        />
    <TextView
        android:id="@+id/tvPercBott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"

        android:layout_alignParentRight="true"
        android:layout_below="@id/tvPercTop"
        android:text="67%"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginLeft="18dp"
        />


</RelativeLayout>